# Banu-RestAssured

./: pom.xml
src/main/java/org/example/: Main.java
src/test/e2e/: Api.java  Courses.java  Customer.java  GetCourse.java  Mobile.java  ParaBank.java  webAutomation.java
